
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 31, 2011 */
@font-face {
    font-family: 'Metropolis';
    src: url('fonts/Metropolis-1920.otf');
    font-weight: normal;
    font-style: normal;
}

html {
		background:80% 80% #AAA fixed url(../images/sparks.jpg);
        background-repeat: no-repeat;
    background-position: left top;
        background-size: 800px;
	}


html, body {
	margin: 0;
	padding: 0;
}

body {
	color: #333;
	font-size: 90%;
	font-family: helvetica, arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Metropolis', Gerogia, Times, serif;
	font-weight: 500;
	margin: 0;
	line-height: 1em;
	color: #000;
	-webkit-font-smoothing: antialiased;
}

#main h1, h2 {
    font-family: 'Helvetica';
    font-weight: 200;
}

# main p {
    font-weight: 400;
}


p {
	margin: 1em 0;
}

h1 {
	font-size: 2.5em;
	margin: 0 0 0.7em;
}

h2 {
	margin: 1em 0 0.5em;
	font-size: 1.7em;
}

#page {
	width: 100%;
	margin: 0 auto;
	overflow: auto;
	position: relative;

}

/******************************************************************/
/* HEADER                                                         */
/******************************************************************/

#header {
	background: none;
    min-height: 3em;
}

div.titleholder {
    display: block;
    width: 75%;
    margin: auto;
    margin-left: 3px;
    margin-top: 3em;
    
}

h1.title {
    width 45%;
	margin: auto;
	font-size: 6em;
	text-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
}

h1.title a {
    margin: auto;
	color: #FFF;
	text-decoration: none;
}

h1.title .year {
	font-size: 55px;
	position: relative;
	top: -0.4em;
}

/******************************************************************/
/* MAIN CONTENT                                                   */
/******************************************************************/

#main {
	padding: 2em 0.5em 0;
	line-height: 1.3em;
}

#content {
		margin: 2.5em 0;
		background: rgba(255,255,255,0.9);
		overflow: auto;
    border-radius: 40px;
}

/******************************************************************/
/* SIDEBAR                                                        */
/******************************************************************/

#sponsors {
	padding: 0.5em;
}

#sponsors h2 {
	margin: 0 0 0.5em;
}

#sponsors ul, #sponsors li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sponsors img {
	max-width: 100%;
	margin-bottom: 22px;
	border: 0;
}

/******************************************************************/
/* NAVIGATION                                                     */
/******************************************************************/

#nav {
	padding: 0.5em;
	-webkit-font-smoothing: antialiased;
}

#nav h2 {
	height: 0;
	margin: 0;
	overflow: hidden;
	position: absolute;
}

#nav ul, #nav li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav a {
	display: block;
	margin: 0 0 10px;
	padding: 0.5em;
	background: #000;
	color: #FFF;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
}

#nav a.selected {
	border-bottom: 3px solid white;
}

#nav ul li a {
    font-family: "Megrim";
    font-weight: 600;
}

/******************************************************************/
/* TABLET SIZES                                                   */
/******************************************************************/

@media screen and (min-width: 760px) {
    
html {
		background: 10% 10% #AAA fixed url(../images/sparks.jpg);
        background-repeat: no-repeat;

}
    
div.titleholder {
    display: block;
    width: 60%;
    margin: auto;
    margin-top: 5em;
    text-align: center;
    
}
    h1.title {
    padding: 0;
    font-size: 6em;
}
    
#content {
    margin: 2.5em 0;
    background: rgba(255,255,255,0.9);
    overflow: auto;
}
    
    #header {
    min-height: 10em;
    margin-top: 6em;
}
	
	#main {
		width: 55%;
		float: left;
		margin: 6% 0 6% 6%;
		padding: 0;
	}
	
	#sponsors {
		width: 23%;
		float: right;
		margin: 6% 6% 6% 0;
		padding: 0;
	}
	
	#nav {
		position: absolute;
		top: 1.2em;
		right: 0;
		padding: 0 0.5em 0 0;
	}
	
	#nav ul, #nav li {
		display: inline;
	} 
	
	#nav a {
		display: inline-block;
		font-size: 18px;
		font-family: 'Museo Slab', Gerogia, Times, serif;
		background: none;
		padding: 0 0 3px;
		margin: 0 0 0 12px;
		font-weight: normal;
	}
	
	#nav a:hover, #nav a:active {
		border-bottom: 3px solid #FFF;
		padding: 0;
	}
    
	
}

@media screen and (min-width: 980px) {
	
	html {
		background: 50% 50% #AAA fixed url(../images/sparks.jpg);
        background-repeat: no-repeat;
	}
	
    
	
	#page {
		width: 940px;
	}

	#content {
		margin: 2.5em 0;
		background: rgba(255,255,255,0.9);
		overflow: auto;
	}
	
	
	#header {
		background: none;
	}
	
	h1.title {
		padding: 0;
        font-size: 7em;
	}

}
