
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 31, 2011 */
@font-face {
    font-family: 'Museo Slab';
    src: url('fonts/museo_slab-webfont.eot');
    src: local('☺'),
         url('fonts/museo_slab-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo_slab-webfont.woff') format('woff'),
         url('fonts/museo_slab-webfont.ttf') format('truetype'),
         url('fonts/museo_slab-webfont.svg#MuseoSlab500') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-size: 90%;
	font-family: helvetica, arial, sans-serif;
	line-height: 1.3em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Museo Slab', Gerogia, Times, serif;
	font-weight: 500;
}

a {
	text-decoration: none;
	color: #000;
}

#content a::after {
	content: " <" attr(href) ">";
}

#sponsors, #nav {
	display: none;
}