<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ohjeita - Infoähky XVI</title>
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen,projection" href="css/main.css">
		<link rel="stylesheet" media="print" href="css/print.css">
		
    </head>
    <body>

        <div id="page">
          <header id="header">
            <div class="titleholder">
            <h1 class="title"><a href="index.html">Infoähky
              <span class="year">XVI</span></a></h1>
            </div>
          </header>
          
          <div id="content">
          <section id="main">
          	<h1>Infoähky in English</h1>
<p>
Infoähky is the grand annual ball of the Information Networks guild Athene. This year we are celebrating the 16-year-old Athene on Friday 13th of November.
The festivities begin with a cocktail party at the CS-building. After enjoying a delightful cocktail hour busses will take us to the intimate gala dinner held at  Teurastamo’s Kellohalli. To finish the night with a bang the rambunctious afterparty will be held at a secret location. On the following day the party goes on with the Super Sweet Sixteen sillis-party Purkusessio at the Rantasauna in Otaniemi. 
</p>
              
<h2>Friday 13.11.2015</h2>
<p>
<strong>16.00</strong> Cocktail Party, CS-building, Konemiehentie 2<br>
<strong>18:00</strong> Busses to the gala dinner leave<br>
<strong>19.00</strong> Gala Dinner, Teurastamo’s Kellohalli, Työpajankatu 2, Building 1E<br>
<strong>00.30</strong> Afterparty, secret location X<br>
<h2>Saturday 14.11.2014</h2>
<p>
<strong>12.00</strong> Super Sweet Sixteen Purkusessio, Rantasauna


<h2>Etiquette</h2>

<p>The grand annual ball is the most prestigious party in the guild has and calls upon careful preparation. A gentleman's behaviour is vital in creating the festive atmosphere. Good manners and grace are expected and if you are not sure how to handle the situation you can always learn from your neighbours.</p><p>The dresscode for men is either a dress suit/tailcoat or a dark suit. For women the event is a perfect excuse to pamper themselves as the dresscode is a full-length evening gown. The style and colour is up to your own taste but let’s leave the full white gowns to the weddings.</p>
<p>The getting ready to the annual ball can get very expensive. The festivities itself will be more cheaper as the attendance fee(75 e) covers everything from the gala dinner, transportation and even the cloakrooms. Instead it is recommendable to have cash for additional drinks and a cab if you wish to spend the night somewhere else than Otaniemi.</p>

<h2>International students</h2>

<p>As International students, you have the possibility to help with arranging the festivities with the freshmen, attend the whole festivities or only attend the after party.</p>
<p>The freshmen of Athene are traditionally working in different roles in the annual ball festivities. Helping in creating this magical event is not only fun but also very exciting. The roles differ from serving punch at the cocktail party, to helping in the cloakroom in the gala dinner or serving food and drinks in the after party and sillis. While helping you can easily get new friends of the guild members and also enjoy the parties especially the after party(if your not working there). Lauri will inform you more about helping with the arrengements.</p>
<p>The attendance fee to the whole annual ball festivities is 75 euros for students, but if this feels like too much for you it is possible to only to attend the afterparty which costs 7 euros. If you wish to attend the whole festivities(cocktail party, gala dinner, afterparty, sillis) contact Lauri, he will help you with the arrangements and registration.</p>

          </section>

          <aside id="sponsors">
            <h2>Tukijat</h2>
            <ul>
            
            	<li>
					<a href="http://reaktor.fi/" title="Reaktor">
						<img src="images/sponsors/reaktor.png" alt="Reaktor">
					</a>
				</li>

				<li>
					<a href="http://www.futurice.com" title="Futurice">
						<img src="images/sponsors/futurice.png" alt="Futurice">
					</a>
				</li>
			
				<li>
					<a href="http://www.solinor.fi" title="Solinor">
						<img src="images/sponsors/solinor.png" alt="Solinor">
					</a>
				</li>
			
				<li>
					<a href="http://www.bearingpoint.com/en-fi/" title="Bearing Point">
						<img src="images/sponsors/bearingpoint.png" alt="Bearing Point">
					</a>
				</li>
			
				<li>
					<a href="http://www.elisa.fi" title="Elisa">
						<img src="images/sponsors/elisa.png" alt="Elisa">
					</a>
				</li>
				<li>
					<a href="http://www.ey.com/" title="EY">
						<img src="images/sponsors/EY.png" alt="EY">
					</a>
				</li>
			
			</ul>
          </aside>
          
          <nav id="nav">
          	<h2>Valikko</h2>
        	<ul>
            	
            		<li><a href="index.html">Etusivu</a></li>
	        	
            		<li><a href="ohjeita.html">Ohjeita</a></li>
	        	
            		<li><a href="yhteystiedot.html">Yhteystiedot</a></li>
                
                    <li><a href="english.html" class="selected">In English</a></li>
	        	
            </ul>
          </nav>
          </div>
        </div>

    </body>
</html>
