<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Etusivu - Infoähky XVI</title>
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen,projection" href="css/main.css">
		<link rel="stylesheet" media="print" href="css/print.css">
		
    </head>
    <body>

        <div id="page">
          <header id="header">
              <div class="titleholder">
            <h1 class="title"><a href="index.html">Infoähky
              <span class="year">XVI</span></a></h1>
            </div>
          </header>
          
          <div id="content">
          <section id="main">
          	<h1>Tervetuloa Infoähkyyn,</h1>
<p>
juhlistamaan 16­-vuotista Informaatioverkostojen kilta Athenea perjantaina 13.11.2015. 
Juhlat aloitetaan cocktail­-tilaisuudella kiltalaisille tutussa ja turvallisessa ympäristössä T-talolla. Tästä suuntaamme Itäisen Satamakaupungin mystisen utuisan Teurastamon Kellohalliin nauttimaan tunnelmallisesta pääjuhlasta. Pääjuhlan jälkeen railakkaita jatkoja juhlitaan paikassa X. Seuraavana päivänä juhliminen jatkuu kun Purkusessiota vietetään Super Sweet Sixteen tunnelmissa Rantasaunalla, Otaniemessä.
</p>
<h2>Pe 13.11.2015</h2>
<p>
<strong>16.00</strong> Cocktail-tilaisuus, T-talo, Konemiehentie 2<br>
<strong>18:00</strong> Bussit pääjuhlaan lähtevät<br>
<strong>19.00</strong> Pääjuhla, Teurastamon Kellohalli, Työpajankatu 2, rakennus 1E<br>
<strong>00.30</strong> Jatkot paikassa X<br>
<h2>La 14.11.2014</h2>
<p>
<strong>12.00</strong> Super Sweet Sixteen Purkusessio, Rantasauna
<h2>Ilmoittautuminen</h2>

<p>
<a href="http://www.athene.fi/ilmomasiina/signup/142">Kutsuvieraiden</a> ilmoittautuminen.<br>
<a href="http://www.athene.fi/ilmomasiina/signup/141">Kiltalaisten</a> ilmoittautuminen.
</p>

<p>Ilmoittautuminen aukeaa ke 7.10. klo 12:00 ja päättyy su 1.11. klo 23:55.</p>
          </section>

          <aside id="sponsors">
            <h2>Tukijat</h2>
            <ul>
            
            	<li>
					<a href="http://reaktor.fi/" title="Reaktor">
						<img src="images/sponsors/reaktor.png" alt="Reaktor">
					</a>
				</li>

				<li>
					<a href="http://www.futurice.com" title="Futurice">
						<img src="images/sponsors/futurice.png" alt="Futurice">
					</a>
				</li>
			
				<li>
					<a href="http://www.solinor.fi" title="Solinor">
						<img src="images/sponsors/solinor.png" alt="Solinor">
					</a>
				</li>
			
				<li>
					<a href="http://www.bearingpoint.com/en-fi/" title="Bearing Point">
						<img src="images/sponsors/bearingpoint.png" alt="Bearing Point">
					</a>
				</li>
			
				<li>
					<a href="http://www.elisa.fi" title="Elisa">
						<img src="images/sponsors/elisa.png" alt="Elisa">
					</a>
				</li>
				<li>
					<a href="http://www.ey.com/" title="EY">
						<img src="images/sponsors/EY.png" alt="EY">
					</a>
				</li>
			
			</ul>
          </aside>
          
          <nav id="nav">
          	<h2>Valikko</h2>
        	<ul>
            	
            		<li><a href="index.html" class="selected">Etusivu</a></li>
	        	
            		<li><a href="ohjeita.html">Ohjeita</a></li>
	        	
            		<li><a href="yhteystiedot.html">Yhteystiedot</a></li>
                
                    <li><a href="english.html">In English</a></li>
	        	
            </ul>
          </nav>
          </div>
        </div>

    </body>
</html>
