<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ohjeita - Infoähky XVI</title>
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen,projection" href="css/main.css">
		<link rel="stylesheet" media="print" href="css/print.css">
		
    </head>
    <body>

        <div id="page">
          <header id="header">
            <div class="titleholder">
            <h1 class="title"><a href="index.html">Infoähky
              <span class="year">XVI</span></a></h1>
            </div>
          </header>
          
          <div id="content">
          <section id="main">
          	<h1>Vuosijuhlaan valmistautuminen</h1>
<p>
Vuosijuhla on killan juhlista arvokkain ja vaatiikin huolellisen valmistautumisen. Näillä
ohjeilla kokematonkin juhlija pääsee alkuun ja voi nauttia illasta täysin rinnoin.
Vuosijuhlassa käyttäydytään herrashenkilömäisesti. Hyvillä tavoilla ja huomaavaisuudella
pärjää pitkälle ja vaikeissa paikoissa voi vilkaista mallia naapurilta. Jos seurapiirielämä ei
ole ennestään tuttua, voi etikettiin tutustua
<a href="http://www.ttyy.fi/teekkarikulttuuri/teekkarin-tapaopas">Teekkarin käytösoppaasta</a>. Lyhyesti
referoituna, miehen tulee muistaa käyttäytyä huomaavaisesti, ja naisen on kohteliasta
antaa miehelle mahdollisuus olla huomaavainen.
</p>

<h2>Avec</h2>

<p>
Seuralaisen voi valita myös killan ulkopuolelta ja sellainen voi löytyäkin jo kotoasi. Jos
avecin valitseminen ei kuitenkaan ole näin triviaalia, kannattaa kysäistä muita parittomia
kiltalaisia aveciksi. Toki juhlaan voi osallistua ilman nimettyä seuralaistakin.
</p>

<h2>Pukeutuminen</h2>

<p>
Miehet sonnustautuvat joko frakkiin tai tummaan pukuun. Jos vuosijuhlia aikoo jatkossa
kierää enemmänkin, kannattaa ostaa jo nyt oma frakki. Rahapulassa tai epävarmuuden
iskiessä tumma puku käy hyvin. Naiset valitsevat aina täyspitkän iltapuvun. Puvun tyylin
ja värin voi valita oman mieltymyksen mukaan, mutta täysvalkoinen jätettäköön hääjuhliin.
Puvun kanssa voi halutessaan käyttää hansikkaita, huivia ja pientä käsilaukkua.
</p>
<p>
Ei ole huono asia käyttää samaa pukua useampaan kertaan ja asusteita ja somisteita
vaihtelemalla selviää yhdellä peruspuvulla pitkään. Frakin tai iltapuvun voi myös vuokrata.
Yleensä pukuvuokraamot vuokraavat ja myyvät samoja pukuja, joten yhdessäkin
liikkeessä pistäytymällä voi kokeilla useita vaihtoehtoja. Samalla saat ammattilaisen
vinkkejä juuri itsellesi sopivista asuista ja eri vaihtoehtojen hinnoista. Juhlapuvun ostoon
kannattaa myös kysellä vinkkejä vanhemmilta tieteenharjoittajilta!
</p>

<h2>Akateemiset kunniamerkit ja tunnukset</h2>

<p>
Mahdolliset akateemiset kunniamerkit laitetaan asun vasempaan rinnukseen. Jos ei
kunniamerkkejä ole (vielä) kertynyt, voit ostaa killan pronssisen jäsenmerkin 15 euron
hintaan. Näitä voit kysyä hallituksen jäseniltä. Ylioppilaskunnan nauhaa saa AYY:n
Otaniemen palvelupisteestä nimelliseen parin euron hintaan. Se laitetaan laskeutumaan
oikealta olalta vasemmalle lanteelle. Naiset voivat myös taitella nauhasta ruusukkeen
rintapieleen, jos puku on olkapäiltä avoin. Ruusuketta kannetaan puvun oikealla puolella.
</p>

<h2>Aika ja raha</h2>

<p>
Juhlaan valmistautuminen maksaa, sitä ei voi kiistää. Itse juhlassa selviää yleensä
halvemmalla, sillä kaikki kuljetukset, narikat ja muut pikkumenot on huolehdittu
puolestasi. Sen sijaan juomaan kannattaa varata käteistä ja tarvittaessa taksiinkin, jos
haluaa päätyä yöllä Otaniemen ulkopuolelle.
</p>

<h2>Maksuohjeet</h2>
<p>
<strong>Saaja:</strong> Informaatioverkostojen kilta Athene ry<br>
<strong>IBAN:</strong> FI36 6601 0001 0650 51<br>
<strong>BIC:</strong> AABAFI22<br>
<strong>Viite:</strong> 11138<br>
<strong>Eräpäivä:</strong> 6.11.2015<br>
<strong>Summa:</strong><br>
75€ opiskelijat<br>
70€ holittomat<br>
90€ valmistuneet
</p>
<p>Lauantaina järjestettävän silliaamiaisen hinta on 10€.</p>
          </section>

          <aside id="sponsors">
            <h2>Tukijat</h2>
            <ul>
            
            	<li>
					<a href="http://reaktor.fi/" title="Reaktor">
						<img src="images/sponsors/reaktor.png" alt="Reaktor">
					</a>
				</li>

				<li>
					<a href="http://www.futurice.com" title="Futurice">
						<img src="images/sponsors/futurice.png" alt="Futurice">
					</a>
				</li>
			
				<li>
					<a href="http://www.solinor.fi" title="Solinor">
						<img src="images/sponsors/solinor.png" alt="Solinor">
					</a>
				</li>
			
				<li>
					<a href="http://www.bearingpoint.com/en-fi/" title="Bearing Point">
						<img src="images/sponsors/bearingpoint.png" alt="Bearing Point">
					</a>
				</li>
			
				<li>
					<a href="http://www.elisa.fi" title="Elisa">
						<img src="images/sponsors/elisa.png" alt="Elisa">
					</a>
				</li>
				<li>
					<a href="http://www.ey.com/" title="EY">
						<img src="images/sponsors/EY.png" alt="EY">
					</a>
				</li>
			
			</ul>
          </aside>
          
          <nav id="nav">
          	<h2>Valikko</h2>
        	<ul>
            	
            		<li><a href="index.html">Etusivu</a></li>
	        	
            		<li><a href="ohjeita.html" class="selected">Ohjeita</a></li>
	        	
            		<li><a href="yhteystiedot.html">Yhteystiedot</a></li>
                
                    <li><a href="english.html">In English</a></li>
	        	
            </ul>
          </nav>
          </div>
        </div>

    </body>
</html>
