<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yhteystiedot - Infoähky XVI</title>
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen,projection" href="css/main.css">
		<link rel="stylesheet" media="print" href="css/print.css">
		
    </head>
    <body>

        <div id="page">
          <header id="header">
            <div class="titleholder">
            <h1 class="title"><a href="index.html">Infoähky
              <span class="year">XVI</span></a></h1>
            </div>
          </header>
          
          <div id="content">
          <section id="main">
          	<h1>Yhteystiedot</h1>
<p>
Juhlien järjestelyistä vastaa Athenen ulkoneuvos.
</p>
<p>
Meri Terho<br>
ulkosuhteet (ät) athene.fi<br>
puh. <a href="tel:+358408268498">+358 408268498</a>
</p>
<p>
Tiitun apuna on ollut huikean ihana vuosijuhlatoimikunta:
</p>
<p>
Sara Isotalo<br>
Pietari Keskinen<br>
Ellinoora Laaksonen<br>
Anna Nermes<br>
Johanna Rantanen<br>
Antti Tolppanen<br>
</p>
          </section>

          <aside id="sponsors">
            <h2>Tukijat</h2>
            <ul>
            
            	<li>
					<a href="http://reaktor.fi/" title="Reaktor">
						<img src="images/sponsors/reaktor.png" alt="Reaktor">
					</a>
				</li>

				<li>
					<a href="http://www.futurice.com" title="Futurice">
						<img src="images/sponsors/futurice.png" alt="Futurice">
					</a>
				</li>
			
				<li>
					<a href="http://www.solinor.fi" title="Solinor">
						<img src="images/sponsors/solinor.png" alt="Solinor">
					</a>
				</li>
			
				<li>
					<a href="http://www.bearingpoint.com/en-fi/" title="Bearing Point">
						<img src="images/sponsors/bearingpoint.png" alt="Bearing Point">
					</a>
				</li>
			
				<li>
					<a href="http://www.elisa.fi" title="Elisa">
						<img src="images/sponsors/elisa.png" alt="Elisa">
					</a>
				</li>
				<li>
					<a href="http://www.ey.com/" title="EY">
						<img src="images/sponsors/EY.png" alt="EY">
					</a>
				</li>
			
			</ul>
          </aside>
          
          <nav id="nav">
          	<h2>Valikko</h2>
        	<ul>
            	
            		<li><a href="index.html">Etusivu</a></li>
	        	
            		<li><a href="ohjeita.html">Ohjeita</a></li>
	        	
            		<li><a href="yhteystiedot.html" class="selected">Yhteystiedot</a></li>
                    
                    <li><a href="english.html">In English</a></li>
	        	
            </ul>
          </nav>
          </div>
        </div>

    </body>
</html>
